# IAA-Portfolioverwaltung

./: README.md  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
client/src/app/add-comment/: add-comment.component.ts
client/src/app/alert/: alert.component.ts
client/src/app/bug-detailled-view/: bug-detailled-view.component.ts
client/src/app/bug-table/: bug-table.component.ts
client/src/app/buy-stock/: buy-stock.component.html  buy-stock.component.ts
client/src/app/buy-stock-dialog/: buy-stock-dialog.component.html  buy-stock-dialog.component.ts
client/src/app/comment-list/: comment-list.component.ts
client/src/app/create-issue/: create-issue.component.ts
client/src/app/create-portfolio/: create-portfolio.component.html  create-portfolio.component.ts
client/src/app/create-portfolio-dialog/: create-portfolio.component.html  create-portfolio.component.ts
client/src/app/directives/alert/: alert.component.html  alert.component.ts
client/src/app/helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/log-in-dialog/: log-in-dialog.component.html  log-in-dialog.component.ts
client/src/app/log-off-dialog/: log-off-dialog.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/management/management/: management.component.html
client/src/app/menu/: menu.component.ts
client/src/app/models/: index.ts  portfolio.ts  stock.ts
client/src/app/move-stock-dialog/: move-stock-dialog.component.html  move-stock-dialog.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/registration-dialog/: registration-dialog.component.html  registration-dialog.component.ts
client/src/app/rooms/: rooms.component.html  rooms.component.spec.ts  rooms.component.ts
client/src/app/rooms/room-list/: room-list.component.css  room-list.component.html  room-list.component.ts
client/src/app/rooms/rooms-form/: rooms-form.component.html  rooms-form.component.ts
client/src/app/rooms/shared/: min-validator.directive.ts  room.service.ts
client/src/app/sell-stock-dialog/: sell-stock-dialog.component.html  sell-stock-dialog.component.ts
client/src/app/services/: alert.service.ts  authentication.service.ts  portfolio.service.ts  stock.service.ts  user.service.ts
client/src/app/src/: app.e2e-spec.ts
client/src/app/startseiten-dialog/: startseiten-dialog.component.html  startseiten-dialog.component.ts
server/: pom.xml
server/src/app/: Portfolio.java  Portfolioübersicht.java  Programm.java  Stock.java  User.java
server/src/main/java/de/nordakademie/iaa/bugtracker/model/: BugReport.java  BugStatus.java  Comment.java  Room.java  User.java
server/src/main/java/de/nordakademie/iaa/bugtracker/rest/: RoomManagementApplication.java  RoomResource.java
server/src/main/java/de/nordakademie/iaa/roommgmt/model/: User.java
